\begin{table}[H]
\centering
\caption{Resultados de fairness por gênero (RMSE) ao longo das janelas temporais.}
\label{tab:fairness_gender-rmse}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccccccc}
\toprule
\textbf{Método} & \textbf{Média} & \textbf{DP} & \textbf{Mediana} & \textbf{Mín.} & \textbf{Máx.} & \textbf{IC 95\% (Inf.)} & \textbf{IC 95\% (Sup.)} & \textbf{Grupo} \\
\midrule
LinearSVR & 0.08906 & 0.09762 & 0.04284 & 0.00252 & 0.31526 & 0.04628 & 0.13185 & 1 \\
Ridge & 0.08739 & 0.09403 & 0.04396 & 0.00421 & 0.30499 & 0.04618 & 0.12860 & 1 \\
Tweedie & 0.08710 & 0.09372 & 0.04513 & 0.00404 & 0.30534 & 0.04603 & 0.12817 & 1 \\
BayesianRidge & 0.08709 & 0.09424 & 0.04366 & 0.00417 & 0.30555 & 0.04579 & 0.12840 & 1 \\
RandomForest & 0.08518 & 0.09165 & 0.03905 & 0.00195 & 0.30264 & 0.04501 & 0.12534 & 1 \\
Bagging & 0.08384 & 0.09031 & 0.04010 & 0.00036 & 0.30052 & 0.04426 & 0.12342 & 1 \\
GradientBoosting & 0.08353 & 0.09282 & 0.03970 & 0.00031 & 0.30220 & 0.04285 & 0.12422 & 1 \\
AdaBoost & 0.08281 & 0.09002 & 0.03736 & 0.00064 & 0.30030 & 0.04336 & 0.12227 & 1 \\
itemKNN & 0.07424 & 0.08820 & 0.03946 & 0.00225 & 0.33213 & 0.03559 & 0.11290 & 1 \\
userKNN & 0.07101 & 0.06489 & 0.05176 & 0.00602 & 0.22865 & 0.04258 & 0.09945 & 1 \\
BIAS & 0.07095 & 0.07717 & 0.04406 & 0.00169 & 0.27817 & 0.03713 & 0.10477 & 1 \\
SVD & 0.06942 & 0.07751 & 0.03855 & 0.00028 & 0.27845 & 0.03545 & 0.10339 & 1 \\
BIASEDMF & 0.06829 & 0.07449 & 0.03650 & 0.00100 & 0.25599 & 0.03564 & 0.10093 & 1 \\
\bottomrule
\end{tabular}
}
\end{table}
