\begin{table}[H]
\centering
\caption{Resultados de fairness por gênero (F1) ao longo das janelas temporais.}
\label{tab:fairness_gender-f1}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccccccc}
\toprule
\textbf{Método} & \textbf{Média} & \textbf{DP} & \textbf{Mediana} & \textbf{Mín.} & \textbf{Máx.} & \textbf{IC 95\% (Inf.)} & \textbf{IC 95\% (Sup.)} & \textbf{Grupo} \\
\midrule
Tweedie & 0.06671 & 0.04766 & 0.06788 & 0.00012 & 0.15635 & 0.04582 & 0.08760 & 1 \\
RandomForest & 0.06427 & 0.04701 & 0.05865 & 0.00119 & 0.13859 & 0.04366 & 0.08487 & 1 \\
AdaBoost & 0.06372 & 0.04370 & 0.05704 & 0.00259 & 0.13963 & 0.04456 & 0.08287 & 1 \\
BayesianRidge & 0.06320 & 0.04592 & 0.06358 & 0.00227 & 0.13705 & 0.04308 & 0.08333 & 1 \\
Ridge & 0.06236 & 0.04617 & 0.06058 & 0.00087 & 0.14258 & 0.04212 & 0.08259 & 1 \\
Bagging & 0.06185 & 0.04209 & 0.05968 & 0.00053 & 0.13798 & 0.04341 & 0.08030 & 1 \\
LinearSVR & 0.06033 & 0.04479 & 0.05787 & 0.00356 & 0.14849 & 0.04070 & 0.07996 & 1 \\
GradientBoosting & 0.06005 & 0.04679 & 0.04838 & 0.00039 & 0.14091 & 0.03954 & 0.08055 & 1 \\
BIAS & 0.04794 & 0.03860 & 0.04083 & 0.00461 & 0.16894 & 0.03102 & 0.06486 & 1 \\
SVD & 0.04552 & 0.03548 & 0.03787 & 0.00357 & 0.15008 & 0.02997 & 0.06107 & 1 \\
BIASEDMF & 0.04043 & 0.03564 & 0.03644 & 0.00131 & 0.14593 & 0.02481 & 0.05606 & 1 \\
itemKNN & 0.03598 & 0.03520 & 0.02642 & 0.00212 & 0.14863 & 0.02055 & 0.05141 & 1 \\
userKNN & 0.03131 & 0.03459 & 0.02006 & 0.00220 & 0.14589 & 0.01615 & 0.04647 & 1 \\
\bottomrule
\end{tabular}
}
\end{table}
