\begin{table}[H]
\centering
\caption{Resultados de fairness por atividade (MAE) ao longo das janelas temporais.}
\label{tab:fairness_activity-mae}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccccccc}
\toprule
\textbf{Método} & \textbf{Média} & \textbf{DP} & \textbf{Mediana} & \textbf{Mín.} & \textbf{Máx.} & \textbf{IC 95\% (Inf.)} & \textbf{IC 95\% (Sup.)} & \textbf{Grupo} \\
\midrule
Tweedie & 0.09197 & 0.05239 & 0.06499 & 0.01995 & 0.19089 & 0.06841 & 0.11552 & 1 \\
BayesianRidge & 0.09018 & 0.04992 & 0.06850 & 0.01875 & 0.18676 & 0.06774 & 0.11263 & 1 \\
Ridge & 0.09008 & 0.05008 & 0.06900 & 0.01793 & 0.18676 & 0.06757 & 0.11260 & 1 \\
LinearSVR & 0.08897 & 0.04866 & 0.06975 & 0.02363 & 0.18206 & 0.06709 & 0.11085 & 1 \\
RandomForest & 0.08647 & 0.05312 & 0.06113 & 0.02352 & 0.18316 & 0.06259 & 0.11036 & 1 \\
AdaBoost & 0.08573 & 0.05461 & 0.06111 & 0.02019 & 0.18549 & 0.06117 & 0.11028 & 1 \\
GradientBoosting & 0.08526 & 0.05282 & 0.06370 & 0.02162 & 0.18924 & 0.06151 & 0.10902 & 1 \\
Bagging & 0.08104 & 0.05084 & 0.07023 & 0.01893 & 0.18255 & 0.05818 & 0.10390 & 1 \\
itemKNN & 0.07121 & 0.02677 & 0.07548 & 0.01186 & 0.11449 & 0.05948 & 0.08294 & 1 \\
userKNN & 0.06207 & 0.03324 & 0.07033 & 0.00604 & 0.11908 & 0.04750 & 0.07664 & 1 \\
BIASEDMF & 0.04584 & 0.02510 & 0.04904 & 0.00121 & 0.09466 & 0.03484 & 0.05684 & 1 \\
SVD & 0.04374 & 0.02430 & 0.04762 & 0.01141 & 0.08764 & 0.03310 & 0.05439 & 1 \\
BIAS & 0.04295 & 0.02368 & 0.04290 & 0.00238 & 0.07940 & 0.03258 & 0.05333 & 1 \\
\bottomrule
\end{tabular}
}
\end{table}
