\begin{table}[H]
\centering
\caption{Resultados de fairness por gênero (NDCG) ao longo das janelas temporais.}
\label{tab:fairness_gender-ndcg}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccccccc}
\toprule
\textbf{Método} & \textbf{Média} & \textbf{DP} & \textbf{Mediana} & \textbf{Mín.} & \textbf{Máx.} & \textbf{IC 95\% (Inf.)} & \textbf{IC 95\% (Sup.)} & \textbf{Grupo} \\
\midrule
RandomForest & 0.02994 & 0.01839 & 0.03015 & 0.00280 & 0.06704 & 0.02188 & 0.03800 & 1 \\
BayesianRidge & 0.02897 & 0.01928 & 0.02649 & 0.00291 & 0.07850 & 0.02052 & 0.03742 & 1 \\
Tweedie & 0.02832 & 0.01777 & 0.02612 & 0.00234 & 0.06654 & 0.02053 & 0.03611 & 1 \\
GradientBoosting & 0.02820 & 0.01871 & 0.02914 & 0.00058 & 0.07374 & 0.02000 & 0.03640 & 1 \\
AdaBoost & 0.02809 & 0.02040 & 0.02810 & 0.00089 & 0.07873 & 0.01915 & 0.03703 & 1 \\
Ridge & 0.02786 & 0.01824 & 0.02714 & 0.00340 & 0.06942 & 0.01987 & 0.03585 & 1 \\
LinearSVR & 0.02784 & 0.01916 & 0.02460 & 0.00404 & 0.06914 & 0.01945 & 0.03624 & 1 \\
Bagging & 0.02613 & 0.01980 & 0.02131 & 0.00207 & 0.07831 & 0.01745 & 0.03481 & 1 \\
itemKNN & 0.02381 & 0.01928 & 0.02015 & 0.00032 & 0.07194 & 0.01536 & 0.03226 & 1 \\
userKNN & 0.02293 & 0.01785 & 0.01842 & 0.00091 & 0.05510 & 0.01510 & 0.03075 & 1 \\
BIASEDMF & 0.02157 & 0.01794 & 0.01595 & 0.00025 & 0.06016 & 0.01371 & 0.02944 & 1 \\
SVD & 0.02121 & 0.01736 & 0.01884 & 0.00024 & 0.04991 & 0.01359 & 0.02882 & 1 \\
BIAS & 0.01962 & 0.01627 & 0.01330 & 0.00146 & 0.04514 & 0.01249 & 0.02675 & 1 \\
\bottomrule
\end{tabular}
}
\end{table}
