\begin{table}[H]
\centering
\caption{Resultados de fairness por atividade (RMSE) ao longo das janelas temporais.}
\label{tab:fairness_activity-rmse}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccccccc}
\toprule
\textbf{Método} & \textbf{Média} & \textbf{DP} & \textbf{Mediana} & \textbf{Mín.} & \textbf{Máx.} & \textbf{IC 95\% (Inf.)} & \textbf{IC 95\% (Sup.)} & \textbf{Grupo} \\
\midrule
Tweedie & 0.10338 & 0.05797 & 0.08807 & 0.01749 & 0.22065 & 0.07731 & 0.12944 & 1 \\
LinearSVR & 0.10237 & 0.05535 & 0.08377 & 0.02043 & 0.21979 & 0.07748 & 0.12726 & 1 \\
BayesianRidge & 0.10218 & 0.05586 & 0.08712 & 0.01768 & 0.22081 & 0.07707 & 0.12730 & 1 \\
Ridge & 0.10204 & 0.05582 & 0.08713 & 0.01682 & 0.22079 & 0.07693 & 0.12714 & 1 \\
RandomForest & 0.09804 & 0.05719 & 0.08199 & 0.02948 & 0.22072 & 0.07232 & 0.12375 & 1 \\
GradientBoosting & 0.09699 & 0.05667 & 0.08267 & 0.02616 & 0.22242 & 0.07151 & 0.12247 & 1 \\
AdaBoost & 0.09665 & 0.05862 & 0.08384 & 0.02441 & 0.21968 & 0.07030 & 0.12301 & 1 \\
itemKNN & 0.09215 & 0.03425 & 0.09608 & 0.01440 & 0.15703 & 0.07714 & 0.10716 & 1 \\
Bagging & 0.09206 & 0.05356 & 0.07398 & 0.02979 & 0.20479 & 0.06798 & 0.11615 & 1 \\
userKNN & 0.08615 & 0.03992 & 0.08393 & 0.00242 & 0.14900 & 0.06865 & 0.10365 & 1 \\
BIASEDMF & 0.06055 & 0.03145 & 0.06619 & 0.00229 & 0.11071 & 0.04677 & 0.07433 & 1 \\
SVD & 0.05496 & 0.02891 & 0.05610 & 0.00902 & 0.09859 & 0.04229 & 0.06763 & 1 \\
BIAS & 0.05377 & 0.02750 & 0.05547 & 0.00225 & 0.09521 & 0.04172 & 0.06582 & 1 \\
\bottomrule
\end{tabular}
}
\end{table}
