\begin{table}[H]
\centering
\caption{Resultados de fairness por atividade (F1) ao longo das janelas temporais.}
\label{tab:fairness_activity-f1}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccccccc}
\toprule
\textbf{Método} & \textbf{Média} & \textbf{DP} & \textbf{Mediana} & \textbf{Mín.} & \textbf{Máx.} & \textbf{IC 95\% (Inf.)} & \textbf{IC 95\% (Sup.)} & \textbf{Grupo} \\
\midrule
Tweedie & 0.05112 & 0.03400 & 0.04621 & 0.00289 & 0.12947 & 0.03583 & 0.06640 & 1 \\
BayesianRidge & 0.05061 & 0.03181 & 0.04245 & 0.00840 & 0.11975 & 0.03631 & 0.06491 & 1 \\
RandomForest & 0.05014 & 0.03374 & 0.03626 & 0.00092 & 0.12621 & 0.03497 & 0.06531 & 1 \\
Ridge & 0.04971 & 0.03182 & 0.04313 & 0.00858 & 0.11975 & 0.03541 & 0.06402 & 1 \\
Bagging & 0.04817 & 0.03532 & 0.04386 & 0.00101 & 0.11642 & 0.03229 & 0.06405 & 1 \\
itemKNN & 0.04767 & 0.03183 & 0.04371 & 0.00431 & 0.11981 & 0.03373 & 0.06162 & 1 \\
GradientBoosting & 0.04627 & 0.02661 & 0.04267 & 0.00590 & 0.10163 & 0.03431 & 0.05824 & 1 \\
LinearSVR & 0.04507 & 0.02877 & 0.03778 & 0.00235 & 0.10585 & 0.03213 & 0.05800 & 1 \\
AdaBoost & 0.04394 & 0.03172 & 0.03938 & 0.00111 & 0.11010 & 0.02967 & 0.05820 & 1 \\
BIAS & 0.04094 & 0.02619 & 0.03574 & 0.00380 & 0.10141 & 0.02946 & 0.05242 & 1 \\
BIASEDMF & 0.03943 & 0.02728 & 0.03564 & 0.00310 & 0.08755 & 0.02747 & 0.05138 & 1 \\
SVD & 0.03782 & 0.02777 & 0.03018 & 0.00087 & 0.09809 & 0.02565 & 0.04999 & 1 \\
userKNN & 0.03757 & 0.02890 & 0.03322 & 0.00193 & 0.09697 & 0.02491 & 0.05024 & 1 \\
\bottomrule
\end{tabular}
}
\end{table}
