\begin{table}[H]
\centering
\caption{Resultados de fairness por gênero (MAE) ao longo das janelas temporais.}
\label{tab:fairness_gender-mae}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccccccc}
\toprule
\textbf{Método} & \textbf{Média} & \textbf{DP} & \textbf{Mediana} & \textbf{Mín.} & \textbf{Máx.} & \textbf{IC 95\% (Inf.)} & \textbf{IC 95\% (Sup.)} & \textbf{Grupo} \\
\midrule
LinearSVR & 0.07411 & 0.07838 & 0.03262 & 0.00222 & 0.26036 & 0.03975 & 0.10846 & 1 \\
Ridge & 0.07292 & 0.07570 & 0.02891 & 0.00420 & 0.25190 & 0.03974 & 0.10610 & 1 \\
BayesianRidge & 0.07245 & 0.07590 & 0.02898 & 0.00423 & 0.25189 & 0.03918 & 0.10571 & 1 \\
Tweedie & 0.07222 & 0.07614 & 0.03183 & 0.00858 & 0.25132 & 0.03885 & 0.10559 & 1 \\
RandomForest & 0.07117 & 0.07303 & 0.02913 & 0.00655 & 0.25061 & 0.03916 & 0.10317 & 1 \\
Bagging & 0.07064 & 0.07100 & 0.03149 & 0.00687 & 0.24430 & 0.03952 & 0.10176 & 1 \\
GradientBoosting & 0.07044 & 0.07390 & 0.02746 & 0.00565 & 0.24628 & 0.03805 & 0.10283 & 1 \\
AdaBoost & 0.06934 & 0.07162 & 0.02553 & 0.01187 & 0.24810 & 0.03795 & 0.10073 & 1 \\
itemKNN & 0.06099 & 0.07405 & 0.03385 & 0.00464 & 0.27485 & 0.02854 & 0.09345 & 1 \\
BIAS & 0.05708 & 0.06321 & 0.03643 & 0.00229 & 0.22795 & 0.02938 & 0.08479 & 1 \\
userKNN & 0.05656 & 0.05214 & 0.04015 & 0.00088 & 0.18259 & 0.03370 & 0.07941 & 1 \\
BIASEDMF & 0.05597 & 0.05924 & 0.03418 & 0.00283 & 0.20762 & 0.03000 & 0.08193 & 1 \\
SVD & 0.05568 & 0.06297 & 0.03503 & 0.00158 & 0.22528 & 0.02808 & 0.08327 & 1 \\
\bottomrule
\end{tabular}
}
\end{table}
