\begin{table}[H]
\centering
\caption{Resultados de GeoRisk (RMSE) ao longo das janelas temporais.}
\label{tab:georisk-rmse}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccccccc}
\toprule
\textbf{Método} & \textbf{Média} & \textbf{DP} & \textbf{Mediana} & \textbf{Mín.} & \textbf{Máx.} & \textbf{IC 95\% (Inf.)} & \textbf{IC 95\% (Sup.)} & \textbf{Grupo} \\
\midrule
userKNN & 0.67055 & 0.00580 & 0.66991 & 0.65621 & 0.68390 & 0.66801 & 0.67310 & 1 \\
itemKNN & 0.65890 & 0.00731 & 0.65821 & 0.64404 & 0.67440 & 0.65570 & 0.66210 & 2 \\
Bagging & 0.65829 & 0.00639 & 0.65620 & 0.65002 & 0.67386 & 0.65549 & 0.66109 & 2 \\
BIAS & 0.65593 & 0.00930 & 0.65716 & 0.63553 & 0.67164 & 0.65185 & 0.66000 & 2 \\
BIASEDMF & 0.65511 & 0.00729 & 0.65433 & 0.64021 & 0.67206 & 0.65191 & 0.65830 & 2 \\
AdaBoost & 0.65469 & 0.00627 & 0.65389 & 0.64241 & 0.67062 & 0.65194 & 0.65744 & 2 \\
SVD & 0.65439 & 0.00826 & 0.65553 & 0.63647 & 0.66868 & 0.65077 & 0.65801 & 2 \\
GradientBoosting & 0.65388 & 0.00567 & 0.65221 & 0.64685 & 0.66783 & 0.65140 & 0.65636 & 2 \\
Tweedie & 0.65351 & 0.00777 & 0.65312 & 0.63501 & 0.67078 & 0.65011 & 0.65692 & 2 \\
RandomForest & 0.65245 & 0.00635 & 0.65131 & 0.63921 & 0.66887 & 0.64967 & 0.65523 & 2 \\
Ridge & 0.65117 & 0.00774 & 0.64977 & 0.63339 & 0.66848 & 0.64778 & 0.65457 & 2 \\
LinearSVR & 0.65110 & 0.00751 & 0.64990 & 0.63435 & 0.66801 & 0.64781 & 0.65439 & 2 \\
BayesianRidge & 0.65110 & 0.00771 & 0.64977 & 0.63338 & 0.66844 & 0.64772 & 0.65448 & 2 \\
\bottomrule
\end{tabular}
}
\end{table}
