\begin{table}[H]
\centering
\caption{Resultados de GeoRisk (NDCG) ao longo das janelas temporais.}
\label{tab:georisk-ndcg}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccccccc}
\toprule
\textbf{Método} & \textbf{Média} & \textbf{DP} & \textbf{Mediana} & \textbf{Mín.} & \textbf{Máx.} & \textbf{IC 95\% (Inf.)} & \textbf{IC 95\% (Sup.)} & \textbf{Grupo} \\
\midrule
Tweedie & 0.67008 & 0.00318 & 0.67028 & 0.66320 & 0.67559 & 0.66869 & 0.67148 & 1 \\
Ridge & 0.67005 & 0.00304 & 0.67061 & 0.66341 & 0.67499 & 0.66872 & 0.67138 & 1 \\
BayesianRidge & 0.67002 & 0.00303 & 0.67033 & 0.66349 & 0.67498 & 0.66869 & 0.67135 & 1 \\
LinearSVR & 0.66993 & 0.00316 & 0.66993 & 0.66368 & 0.67522 & 0.66855 & 0.67131 & 1 \\
RandomForest & 0.66982 & 0.00292 & 0.67025 & 0.66364 & 0.67360 & 0.66854 & 0.67110 & 1 \\
AdaBoost & 0.66936 & 0.00278 & 0.66932 & 0.66478 & 0.67439 & 0.66814 & 0.67058 & 1 \\
GradientBoosting & 0.66931 & 0.00292 & 0.66877 & 0.66358 & 0.67429 & 0.66803 & 0.67059 & 1 \\
SVD & 0.66863 & 0.00272 & 0.66862 & 0.66298 & 0.67361 & 0.66744 & 0.66983 & 1 \\
BIASEDMF & 0.66854 & 0.00311 & 0.66860 & 0.66289 & 0.67402 & 0.66718 & 0.66990 & 1 \\
itemKNN & 0.66824 & 0.00305 & 0.66766 & 0.66438 & 0.67384 & 0.66690 & 0.66957 & 1 \\
BIAS & 0.66783 & 0.00302 & 0.66799 & 0.66078 & 0.67443 & 0.66651 & 0.66916 & 1 \\
Bagging & 0.66682 & 0.00331 & 0.66687 & 0.66108 & 0.67162 & 0.66537 & 0.66827 & 1 \\
userKNN & 0.66554 & 0.00357 & 0.66584 & 0.65931 & 0.67165 & 0.66398 & 0.66711 & 1 \\
\bottomrule
\end{tabular}
}
\end{table}
