\begin{table}[H]
\centering
\caption{Resultados de GeoRisk (MAE) ao longo das janelas temporais.}
\label{tab:georisk-mae}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccccccc}
\toprule
\textbf{Método} & \textbf{Média} & \textbf{DP} & \textbf{Mediana} & \textbf{Mín.} & \textbf{Máx.} & \textbf{IC 95\% (Inf.)} & \textbf{IC 95\% (Sup.)} & \textbf{Grupo} \\
\midrule
userKNN & 0.60570 & 0.00541 & 0.60537 & 0.59473 & 0.61672 & 0.60333 & 0.60807 & 1 \\
Bagging & 0.59635 & 0.00627 & 0.59502 & 0.58523 & 0.60962 & 0.59360 & 0.59910 & 2 \\
AdaBoost & 0.59477 & 0.00566 & 0.59519 & 0.58444 & 0.60652 & 0.59229 & 0.59725 & 2 \\
itemKNN & 0.59475 & 0.00664 & 0.59400 & 0.58116 & 0.60505 & 0.59184 & 0.59766 & 2 \\
BIAS & 0.59329 & 0.00832 & 0.59375 & 0.57519 & 0.60684 & 0.58964 & 0.59694 & 2 \\
BIASEDMF & 0.59234 & 0.00648 & 0.59084 & 0.57939 & 0.60534 & 0.58950 & 0.59518 & 2 \\
GradientBoosting & 0.59219 & 0.00533 & 0.59159 & 0.58160 & 0.60331 & 0.58986 & 0.59453 & 2 \\
Tweedie & 0.59199 & 0.00696 & 0.59196 & 0.57386 & 0.60518 & 0.58894 & 0.59504 & 2 \\
SVD & 0.59172 & 0.00723 & 0.59239 & 0.57615 & 0.60409 & 0.58855 & 0.59489 & 2 \\
RandomForest & 0.59102 & 0.00575 & 0.59106 & 0.58116 & 0.60290 & 0.58850 & 0.59354 & 2 \\
Ridge & 0.58921 & 0.00704 & 0.58800 & 0.57156 & 0.60281 & 0.58613 & 0.59230 & 2 \\
BayesianRidge & 0.58917 & 0.00699 & 0.58800 & 0.57178 & 0.60278 & 0.58610 & 0.59223 & 2 \\
LinearSVR & 0.58786 & 0.00665 & 0.58596 & 0.57189 & 0.60041 & 0.58494 & 0.59077 & 2 \\
\bottomrule
\end{tabular}
}
\end{table}
