\begin{table}[H]
\centering
\caption{Resultados de GeoRisk (F1) ao longo das janelas temporais.}
\label{tab:georisk-f1}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccccccc}
\toprule
\textbf{Método} & \textbf{Média} & \textbf{DP} & \textbf{Mediana} & \textbf{Mín.} & \textbf{Máx.} & \textbf{IC 95\% (Inf.)} & \textbf{IC 95\% (Sup.)} & \textbf{Grupo} \\
\midrule
itemKNN & 0.58120 & 0.01459 & 0.58207 & 0.55284 & 0.59914 & 0.57480 & 0.58759 & 1 \\
BIASEDMF & 0.57575 & 0.01706 & 0.56895 & 0.55084 & 0.60354 & 0.56827 & 0.58322 & 1 \\
LinearSVR & 0.57557 & 0.01468 & 0.57859 & 0.55190 & 0.59783 & 0.56914 & 0.58201 & 1 \\
GradientBoosting & 0.57213 & 0.01411 & 0.57316 & 0.54718 & 0.59436 & 0.56595 & 0.57832 & 1 \\
RandomForest & 0.57087 & 0.01580 & 0.57333 & 0.54433 & 0.59301 & 0.56394 & 0.57779 & 1 \\
SVD & 0.56936 & 0.01638 & 0.56623 & 0.54628 & 0.59687 & 0.56218 & 0.57654 & 1 \\
Ridge & 0.56868 & 0.01535 & 0.56608 & 0.54258 & 0.59458 & 0.56195 & 0.57541 & 1 \\
userKNN & 0.56830 & 0.02033 & 0.56581 & 0.52888 & 0.59780 & 0.55938 & 0.57721 & 1 \\
BayesianRidge & 0.56817 & 0.01569 & 0.56590 & 0.54264 & 0.59460 & 0.56129 & 0.57505 & 1 \\
Bagging & 0.56774 & 0.01400 & 0.57057 & 0.54738 & 0.59256 & 0.56160 & 0.57387 & 1 \\
AdaBoost & 0.56738 & 0.01680 & 0.57162 & 0.52849 & 0.58841 & 0.56002 & 0.57474 & 1 \\
BIAS & 0.56717 & 0.01504 & 0.56592 & 0.54693 & 0.59245 & 0.56058 & 0.57376 & 1 \\
Tweedie & 0.55699 & 0.01620 & 0.55738 & 0.53254 & 0.58636 & 0.54989 & 0.56409 & 1 \\
\bottomrule
\end{tabular}
}
\end{table}
