RELATÓRIO DE FAIRNESS - JANELA 10
================================================================================

RMSE:
   Métodos Simples  - Média: 0.010382 (5 métodos)
   Métodos Híbridos - Média: 0.002583 (8 métodos)
   MELHORIA: 0.007800

MAE:
   Métodos Simples  - Média: 0.012430 (5 métodos)
   Métodos Híbridos - Média: 0.012321 (8 métodos)
   MELHORIA: 0.000109

NDCG:
   Métodos Simples  - Média: 0.010122 (5 métodos)
   Métodos Híbridos - Média: 0.012467 (8 métodos)
   PIORA: -0.002345

F1:
   Métodos Simples  - Média: 0.007372 (5 métodos)
   Métodos Híbridos - Média: 0.014610 (8 métodos)
   PIORA: -0.007238

