RELATÓRIO DE FAIRNESS - JANELA 6
================================================================================

RMSE:
   Métodos Simples  - Média: 0.012772 (5 métodos)
   Métodos Híbridos - Média: 0.002527 (8 métodos)
   MELHORIA: 0.010245

MAE:
   Métodos Simples  - Média: 0.019274 (5 métodos)
   Métodos Híbridos - Média: 0.012304 (8 métodos)
   MELHORIA: 0.006969

NDCG:
   Métodos Simples  - Média: 0.017591 (5 métodos)
   Métodos Híbridos - Média: 0.023638 (8 métodos)
   PIORA: -0.006047

F1:
   Métodos Simples  - Média: 0.034363 (5 métodos)
   Métodos Híbridos - Média: 0.032144 (8 métodos)
   MELHORIA: 0.002220

