RELATÓRIO DE FAIRNESS - JANELA 20
================================================================================

RMSE:
   Métodos Simples  - Média: 0.044332 (5 métodos)
   Métodos Híbridos - Média: 0.037921 (8 métodos)
   MELHORIA: 0.006411

MAE:
   Métodos Simples  - Média: 0.015164 (5 métodos)
   Métodos Híbridos - Média: 0.011988 (8 métodos)
   MELHORIA: 0.003175

NDCG:
   Métodos Simples  - Média: 0.010129 (5 métodos)
   Métodos Híbridos - Média: 0.015056 (8 métodos)
   PIORA: -0.004927

F1:
   Métodos Simples  - Média: 0.013791 (5 métodos)
   Métodos Híbridos - Média: 0.026176 (8 métodos)
   PIORA: -0.012385

