RELATÓRIO DE FAIRNESS - JANELA 4
================================================================================

RMSE:
   Métodos Simples  - Média: 0.049392 (5 métodos)
   Métodos Híbridos - Média: 0.047540 (8 métodos)
   MELHORIA: 0.001851

MAE:
   Métodos Simples  - Média: 0.046417 (5 métodos)
   Métodos Híbridos - Média: 0.043879 (8 métodos)
   MELHORIA: 0.002537

NDCG:
   Métodos Simples  - Média: 0.006858 (5 métodos)
   Métodos Híbridos - Média: 0.010388 (8 métodos)
   PIORA: -0.003530

F1:
   Métodos Simples  - Média: 0.008260 (5 métodos)
   Métodos Híbridos - Média: 0.010297 (8 métodos)
   PIORA: -0.002037

