RELATÓRIO DE FAIRNESS - JANELA 2
================================================================================

RMSE:
   Métodos Simples  - Média: 0.060730 (5 métodos)
   Métodos Híbridos - Média: 0.060933 (8 métodos)
   PIORA: -0.000203

MAE:
   Métodos Simples  - Média: 0.053240 (5 métodos)
   Métodos Híbridos - Média: 0.048801 (8 métodos)
   MELHORIA: 0.004439

NDCG:
   Métodos Simples  - Média: 0.002066 (5 métodos)
   Métodos Híbridos - Média: 0.004669 (8 métodos)
   PIORA: -0.002603

F1:
   Métodos Simples  - Média: 0.004831 (5 métodos)
   Métodos Híbridos - Média: 0.002494 (8 métodos)
   MELHORIA: 0.002337

