RELATÓRIO DE FAIRNESS - JANELA 1
================================================================================

RMSE:
   Métodos Simples  - Média: 0.014277 (5 métodos)
   Métodos Híbridos - Média: 0.013961 (8 métodos)
   MELHORIA: 0.000315

MAE:
   Métodos Simples  - Média: 0.012925 (5 métodos)
   Métodos Híbridos - Média: 0.011439 (8 métodos)
   MELHORIA: 0.001487

NDCG:
   Métodos Simples  - Média: 0.004732 (5 métodos)
   Métodos Híbridos - Média: 0.003316 (8 métodos)
   MELHORIA: 0.001416

F1:
   Métodos Simples  - Média: 0.016024 (5 métodos)
   Métodos Híbridos - Média: 0.022115 (8 métodos)
   PIORA: -0.006091

