RELATÓRIO DE FAIRNESS - CONSOLIDADO
================================================================================

RMSE:
   Métodos Simples  - Média: 0.072745 (100 métodos)
   Métodos Híbridos - Média: 0.068740 (160 métodos)
   MELHORIA: 0.004005

MAE:
   Métodos Simples  - Média: 0.058167 (100 métodos)
   Métodos Híbridos - Média: 0.055332 (160 métodos)
   MELHORIA: 0.002835

NDCG:
   Métodos Simples  - Média: 0.019640 (100 métodos)
   Métodos Híbridos - Média: 0.020726 (160 métodos)
   PIORA: -0.001086

F1:
   Métodos Simples  - Média: 0.039542 (100 métodos)
   Métodos Híbridos - Média: 0.041645 (160 métodos)
   PIORA: -0.002103

