RELATÓRIO DE FAIRNESS - JANELA 13
================================================================================

RMSE:
   Métodos Simples  - Média: 0.053091 (5 métodos)
   Métodos Híbridos - Média: 0.045559 (8 métodos)
   MELHORIA: 0.007532

MAE:
   Métodos Simples  - Média: 0.035775 (5 métodos)
   Métodos Híbridos - Média: 0.032477 (8 métodos)
   MELHORIA: 0.003298

NDCG:
   Métodos Simples  - Média: 0.033138 (5 métodos)
   Métodos Híbridos - Média: 0.031845 (8 métodos)
   MELHORIA: 0.001293

F1:
   Métodos Simples  - Média: 0.050005 (5 métodos)
   Métodos Híbridos - Média: 0.060415 (8 métodos)
   PIORA: -0.010410

