RELATÓRIO DE FAIRNESS - JANELA 5
================================================================================

RMSE:
   Métodos Simples  - Média: 0.047185 (5 métodos)
   Métodos Híbridos - Média: 0.028969 (8 métodos)
   MELHORIA: 0.018216

MAE:
   Métodos Simples  - Média: 0.039177 (5 métodos)
   Métodos Híbridos - Média: 0.031667 (8 métodos)
   MELHORIA: 0.007509

NDCG:
   Métodos Simples  - Média: 0.016709 (5 métodos)
   Métodos Híbridos - Média: 0.021172 (8 métodos)
   PIORA: -0.004463

F1:
   Métodos Simples  - Média: 0.042435 (5 métodos)
   Métodos Híbridos - Média: 0.044129 (8 métodos)
   PIORA: -0.001695

