BayesianRidge:
------------------------------
  alpha_1: 5.526960831582485e-06
  alpha_2: 1.5092422497476266e-06
  alpha_init: None
  compute_score: False
  copy_X: True
  fit_intercept: True
  lambda_1: 8.121969807540398e-06
  lambda_2: 8.455064367977083e-07
  lambda_init: None
  max_iter: 720
  tol: 0.001
  verbose: False

Ridge:
------------------------------
  alpha: 2.084423118582435
  copy_X: True
  fit_intercept: True
  max_iter: 1684
  positive: False
  random_state: None
  solver: lsqr
  tol: 0.0001

Tweedie:
------------------------------
  alpha: 0.5158833257363776
  fit_intercept: True
  link: auto
  max_iter: 1271
  power: 1.369708911051054
  solver: lbfgs
  tol: 0.0001
  verbose: 0
  warm_start: False

RandomForest:
------------------------------
  bootstrap: True
  ccp_alpha: 0.0
  criterion: squared_error
  max_depth: 3
  max_features: log2
  max_leaf_nodes: None
  max_samples: None
  min_impurity_decrease: 0.0
  min_samples_leaf: 2
  min_samples_split: 7
  min_weight_fraction_leaf: 0.0
  monotonic_cst: None
  n_estimators: 138
  n_jobs: -1
  oob_score: False
  random_state: None
  verbose: 0
  warm_start: False

Bagging:
------------------------------
  bootstrap: True
  bootstrap_features: False
  estimator: None
  max_features: 0.5317791751430119
  max_samples: 0.6554911608578311
  n_estimators: 97
  n_jobs: -1
  oob_score: False
  random_state: None
  verbose: 0
  warm_start: False

AdaBoost:
------------------------------
  estimator: None
  learning_rate: 0.010778765841014329
  loss: linear
  n_estimators: 107
  random_state: None

GradientBoosting:
------------------------------
  alpha: 0.9
  ccp_alpha: 0.0
  criterion: friedman_mse
  init: None
  learning_rate: 0.06879485872574355
  loss: squared_error
  max_depth: 3
  max_features: None
  max_leaf_nodes: None
  min_impurity_decrease: 0.0
  min_samples_leaf: 1
  min_samples_split: 7
  min_weight_fraction_leaf: 0.0
  n_estimators: 89
  n_iter_no_change: None
  random_state: None
  subsample: 0.9378135394712606
  tol: 0.0001
  validation_fraction: 0.1
  verbose: 0
  warm_start: False

LinearSVR:
------------------------------
  C: 0.46970891105105406
  dual: auto
  epsilon: 0.4847923138822793
  fit_intercept: True
  intercept_scaling: 1.0
  loss: epsilon_insensitive
  max_iter: 3777
  random_state: None
  tol: 0.0004597541333697657
  verbose: 0

