Parâmetros Otimizados - Janela 17
Data/Hora: 2025-08-05 22:26:10
============================================================

GradientBoosting:
------------------------------
  alpha: 0.9
  ccp_alpha: 0.0
  criterion: friedman_mse
  init: None
  learning_rate: 0.023999698964084628
  loss: squared_error
  max_depth: 6
  max_features: None
  max_leaf_nodes: None
  min_impurity_decrease: 0.0
  min_samples_leaf: 1
  min_samples_split: 9
  min_weight_fraction_leaf: 0.0
  n_estimators: 64
  n_iter_no_change: None
  random_state: None
  subsample: 0.7824279936868144
  tol: 0.0001
  validation_fraction: 0.1
  verbose: 0
  warm_start: False

