Parâmetros Otimizados - Janela 3
Data/Hora: 2025-08-05 22:16:31
============================================================

GradientBoosting:
------------------------------
  alpha: 0.9
  ccp_alpha: 0.0
  criterion: friedman_mse
  init: None
  learning_rate: 0.13958350559263474
  loss: squared_error
  max_depth: 3
  max_features: None
  max_leaf_nodes: None
  min_impurity_decrease: 0.0
  min_samples_leaf: 1
  min_samples_split: 4
  min_weight_fraction_leaf: 0.0
  n_estimators: 108
  n_iter_no_change: None
  random_state: None
  subsample: 0.9998609717152555
  tol: 0.0001
  validation_fraction: 0.1
  verbose: 0
  warm_start: False

