BayesianRidge:
------------------------------
  alpha_1: 3.306242504141576e-07
  alpha_2: 5.347746602583892e-06
  alpha_init: None
  compute_score: False
  copy_X: True
  fit_intercept: True
  lambda_1: 4.098609717152555e-06
  lambda_2: 5.666566321361542e-07
  lambda_init: None
  max_iter: 899
  tol: 0.001
  verbose: False

Ridge:
------------------------------
  alpha: 2.084423118582435
  copy_X: True
  fit_intercept: True
  max_iter: 1684
  positive: False
  random_state: None
  solver: lsqr
  tol: 0.0001

Tweedie:
------------------------------
  alpha: 0.5158833257363776
  fit_intercept: True
  link: auto
  max_iter: 1271
  power: 1.369708911051054
  solver: lbfgs
  tol: 0.0001
  verbose: 0
  warm_start: False

RandomForest:
------------------------------
  bootstrap: True
  ccp_alpha: 0.0
  criterion: squared_error
  max_depth: 3
  max_features: log2
  max_leaf_nodes: None
  max_samples: None
  min_impurity_decrease: 0.0
  min_samples_leaf: 2
  min_samples_split: 7
  min_weight_fraction_leaf: 0.0
  monotonic_cst: None
  n_estimators: 138
  n_jobs: -1
  oob_score: False
  random_state: None
  verbose: 0
  warm_start: False

Bagging:
------------------------------
  bootstrap: True
  bootstrap_features: False
  estimator: None
  max_features: 0.5442462510259598
  max_samples: 0.5979914312095727
  n_estimators: 71
  n_jobs: -1
  oob_score: False
  random_state: None
  verbose: 0
  warm_start: False

AdaBoost:
------------------------------
  estimator: None
  learning_rate: 0.0155221171236024
  loss: exponential
  n_estimators: 130
  random_state: None

GradientBoosting:
------------------------------
  alpha: 0.9
  ccp_alpha: 0.0
  criterion: friedman_mse
  init: None
  learning_rate: 0.05958008171890075
  loss: squared_error
  max_depth: 3
  max_features: None
  max_leaf_nodes: None
  min_impurity_decrease: 0.0
  min_samples_leaf: 1
  min_samples_split: 8
  min_weight_fraction_leaf: 0.0
  n_estimators: 58
  n_iter_no_change: None
  random_state: None
  subsample: 0.908897907718663
  tol: 0.0001
  validation_fraction: 0.1
  verbose: 0
  warm_start: False

LinearSVR:
------------------------------
  C: 0.7219646434313244
  dual: auto
  epsilon: 0.16259166101337352
  fit_intercept: True
  intercept_scaling: 1.0
  loss: epsilon_insensitive
  max_iter: 3146
  random_state: None
  tol: 0.0006012977877077272
  verbose: 0

