\begin{table}[H]
\centering
\caption{Resultados de fairness por gênero (RMSE) ao longo das janelas temporais.}
\label{tab:fairness_gender-rmse}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lccc}
\toprule
\textbf{Método} & \textbf{Média} & \textbf{IC 95\% (Inf.)} & \textbf{IC 95\% (Sup.)} \\
\midrule
StochasticItemKNN & 0.11679 & 0.08878 & 0.14480 \\
NMF & 0.10136 & 0.07410 & 0.12863 \\
LinearSVR & 0.06762 & 0.05346 & 0.08179 \\
GradientBoosting & 0.06684 & 0.05317 & 0.08052 \\
Bagging & 0.06673 & 0.05294 & 0.08052 \\
RandomForest & 0.06655 & 0.05294 & 0.08016 \\
Ridge & 0.06609 & 0.05263 & 0.07956 \\
BayesianRidge & 0.06603 & 0.05257 & 0.07950 \\
AdaBoost & 0.06560 & 0.05224 & 0.07897 \\
Tweedie & 0.06296 & 0.04946 & 0.07647 \\
SVD & 0.05732 & 0.04614 & 0.06850 \\
BIASEDMF & 0.05488 & 0.04419 & 0.06556 \\
\bottomrule
\end{tabular}
}
\end{table}
