\begin{table}[H]
\centering
\caption{Resultados de fairness por atividade (RMSE) ao longo das janelas temporais.}
\label{tab:fairness_activity-rmse}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lccc}
\toprule
\textbf{Método} & \textbf{Média} & \textbf{IC 95\% (Inf.)} & \textbf{IC 95\% (Sup.)} \\
\midrule
NMF & 0.13815 & 0.10882 & 0.16748 \\
StochasticItemKNN & 0.10430 & 0.07770 & 0.13090 \\
LinearSVR & 0.09521 & 0.08422 & 0.10620 \\
GradientBoosting & 0.09518 & 0.08395 & 0.10641 \\
RandomForest & 0.09509 & 0.08397 & 0.10621 \\
Bagging & 0.09384 & 0.08260 & 0.10508 \\
AdaBoost & 0.09281 & 0.08186 & 0.10376 \\
BayesianRidge & 0.09281 & 0.08207 & 0.10355 \\
Ridge & 0.09271 & 0.08198 & 0.10343 \\
Tweedie & 0.09215 & 0.08084 & 0.10347 \\
BIASEDMF & 0.06175 & 0.05646 & 0.06704 \\
SVD & 0.05421 & 0.04881 & 0.05962 \\
\bottomrule
\end{tabular}
}
\end{table}
