\begin{table}[H]
\centering
\caption{Resultados de fairness por atividade (NDCG) ao longo das janelas temporais.}
\label{tab:fairness_activity-ndcg}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lccc}
\toprule
\textbf{Método} & \textbf{Média} & \textbf{IC 95\% (Inf.)} & \textbf{IC 95\% (Sup.)} \\
\midrule
GradientBoosting & 0.06452 & 0.05338 & 0.07566 \\
Tweedie & 0.06439 & 0.05333 & 0.07546 \\
AdaBoost & 0.06383 & 0.05313 & 0.07454 \\
RandomForest & 0.06306 & 0.05183 & 0.07429 \\
Bagging & 0.06251 & 0.05213 & 0.07289 \\
BayesianRidge & 0.06221 & 0.05126 & 0.07316 \\
LinearSVR & 0.06199 & 0.05103 & 0.07294 \\
Ridge & 0.06181 & 0.05086 & 0.07275 \\
StochasticItemKNN & 0.01493 & 0.01299 & 0.01688 \\
SVD & 0.01104 & 0.00941 & 0.01266 \\
BIASEDMF & 0.01083 & 0.00878 & 0.01288 \\
NMF & 0.00883 & 0.00706 & 0.01059 \\
\bottomrule
\end{tabular}
}
\end{table}
