\begin{table}[H]
\centering
\caption{Resultados de fairness por gênero (MAE) ao longo das janelas temporais.}
\label{tab:fairness_gender-mae}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lccc}
\toprule
\textbf{Método} & \textbf{Média} & \textbf{IC 95\% (Inf.)} & \textbf{IC 95\% (Sup.)} \\
\midrule
StochasticItemKNN & 0.08254 & 0.06538 & 0.09970 \\
NMF & 0.07413 & 0.05763 & 0.09063 \\
LinearSVR & 0.05703 & 0.04556 & 0.06850 \\
RandomForest & 0.05634 & 0.04505 & 0.06763 \\
Ridge & 0.05626 & 0.04538 & 0.06715 \\
BayesianRidge & 0.05623 & 0.04534 & 0.06711 \\
GradientBoosting & 0.05614 & 0.04483 & 0.06744 \\
Bagging & 0.05598 & 0.04460 & 0.06736 \\
AdaBoost & 0.05541 & 0.04431 & 0.06651 \\
Tweedie & 0.05379 & 0.04288 & 0.06469 \\
SVD & 0.04596 & 0.03734 & 0.05459 \\
BIASEDMF & 0.04583 & 0.03772 & 0.05395 \\
\bottomrule
\end{tabular}
}
\end{table}
