\begin{table}[H]
\centering
\caption{Resultados de fairness por gênero (NDCG) ao longo das janelas temporais.}
\label{tab:fairness_gender-ndcg}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lccc}
\toprule
\textbf{Método} & \textbf{Média} & \textbf{IC 95\% (Inf.)} & \textbf{IC 95\% (Sup.)} \\
\midrule
RandomForest & 0.02631 & 0.02216 & 0.03047 \\
AdaBoost & 0.02609 & 0.02199 & 0.03020 \\
GradientBoosting & 0.02572 & 0.02178 & 0.02967 \\
Tweedie & 0.02545 & 0.02146 & 0.02944 \\
LinearSVR & 0.02527 & 0.02131 & 0.02922 \\
Ridge & 0.02524 & 0.02128 & 0.02919 \\
BayesianRidge & 0.02523 & 0.02125 & 0.02920 \\
Bagging & 0.02484 & 0.02129 & 0.02840 \\
BIASEDMF & 0.02011 & 0.01758 & 0.02263 \\
NMF & 0.01907 & 0.01571 & 0.02242 \\
SVD & 0.01803 & 0.01528 & 0.02077 \\
StochasticItemKNN & 0.01524 & 0.01318 & 0.01730 \\
\bottomrule
\end{tabular}
}
\end{table}
