\begin{table}[H]
\centering
\caption{Resultados de GeoRisk (RMSE) ao longo das janelas temporais.}
\label{tab:georisk-rmse}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lccc}
\toprule
\textbf{Método} & \textbf{Média} & \textbf{IC 95\% (Inf.)} & \textbf{IC 95\% (Sup.)} \\
\midrule
SVD & 0.83411 & 0.81018 & 0.85805 \\
BIASEDMF & 0.83305 & 0.80897 & 0.85713 \\
NMF & 0.81436 & 0.78984 & 0.83888 \\
StochasticItemKNN & 0.79735 & 0.77308 & 0.82162 \\
RandomForest & 0.78180 & 0.75675 & 0.80685 \\
GradientBoosting & 0.78160 & 0.75659 & 0.80660 \\
AdaBoost & 0.78155 & 0.75651 & 0.80658 \\
Tweedie & 0.78140 & 0.75649 & 0.80631 \\
BayesianRidge & 0.78093 & 0.75598 & 0.80588 \\
Ridge & 0.78085 & 0.75590 & 0.80580 \\
LinearSVR & 0.77857 & 0.75352 & 0.80362 \\
Bagging & 0.77715 & 0.75211 & 0.80218 \\
\bottomrule
\end{tabular}
}
\end{table}
