\begin{table}[H]
\centering
\caption{Resultados de GeoRisk (MAE) ao longo das janelas temporais.}
\label{tab:georisk-mae}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lccc}
\toprule
\textbf{Método} & \textbf{Média} & \textbf{IC 95\% (Inf.)} & \textbf{IC 95\% (Sup.)} \\
\midrule
SVD & 0.82024 & 0.79506 & 0.84542 \\
BIASEDMF & 0.81951 & 0.79422 & 0.84480 \\
NMF & 0.80430 & 0.77877 & 0.82982 \\
StochasticItemKNN & 0.78944 & 0.76390 & 0.81498 \\
RandomForest & 0.77526 & 0.74908 & 0.80144 \\
GradientBoosting & 0.77507 & 0.74893 & 0.80121 \\
AdaBoost & 0.77449 & 0.74833 & 0.80066 \\
BayesianRidge & 0.77422 & 0.74805 & 0.80038 \\
Ridge & 0.77417 & 0.74800 & 0.80033 \\
Tweedie & 0.77373 & 0.74756 & 0.79991 \\
LinearSVR & 0.77360 & 0.74741 & 0.79980 \\
Bagging & 0.77123 & 0.74503 & 0.79744 \\
\bottomrule
\end{tabular}
}
\end{table}
