\begin{table}[H]
\centering
\caption{Resultados de GeoRisk (F1) ao longo das janelas temporais.}
\label{tab:georisk-f1}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lccc}
\toprule
\textbf{Método} & \textbf{Média} & \textbf{IC 95\% (Inf.)} & \textbf{IC 95\% (Sup.)} \\
\midrule
BIASEDMF & 0.58138 & 0.57757 & 0.58520 \\
SVD & 0.57415 & 0.57049 & 0.57780 \\
NMF & 0.56139 & 0.55782 & 0.56496 \\
StochasticItemKNN & 0.53366 & 0.52849 & 0.53884 \\
LinearSVR & 0.51495 & 0.51197 & 0.51793 \\
GradientBoosting & 0.50990 & 0.50702 & 0.51278 \\
Bagging & 0.50977 & 0.50706 & 0.51248 \\
RandomForest & 0.50950 & 0.50659 & 0.51241 \\
Ridge & 0.50443 & 0.50144 & 0.50741 \\
BayesianRidge & 0.50443 & 0.50145 & 0.50741 \\
AdaBoost & 0.50402 & 0.50050 & 0.50753 \\
Tweedie & 0.49155 & 0.48849 & 0.49461 \\
\bottomrule
\end{tabular}
}
\end{table}
