\begin{table}[H]
\centering
\caption{Resultados de GeoRisk (NDCG) ao longo das janelas temporais.}
\label{tab:georisk-ndcg}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lccc}
\toprule
\textbf{Método} & \textbf{Média} & \textbf{IC 95\% (Inf.)} & \textbf{IC 95\% (Sup.)} \\
\midrule
SVD & 0.66765 & 0.66701 & 0.66829 \\
BIASEDMF & 0.66726 & 0.66652 & 0.66801 \\
NMF & 0.66170 & 0.66088 & 0.66252 \\
StochasticItemKNN & 0.64614 & 0.64531 & 0.64698 \\
Bagging & 0.62960 & 0.62853 & 0.63067 \\
RandomForest & 0.62944 & 0.62841 & 0.63048 \\
Tweedie & 0.62917 & 0.62815 & 0.63020 \\
GradientBoosting & 0.62916 & 0.62811 & 0.63022 \\
LinearSVR & 0.62916 & 0.62813 & 0.63019 \\
AdaBoost & 0.62915 & 0.62811 & 0.63020 \\
BayesianRidge & 0.62913 & 0.62810 & 0.63015 \\
Ridge & 0.62913 & 0.62809 & 0.63016 \\
\bottomrule
\end{tabular}
}
\end{table}
